<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.NewWorkFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:theme="@style/ll_horizontal"
                android:id="@+id/ll_drop_down_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_of_work_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_of_work"
                    android:theme="@style/text_view" />

                <Spinner
                    android:id="@+id/work_type_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drop_down_bg"/>

                <!--            <FrameLayout-->
                <!--                android:id="@+id/work_type_dropdown_frame_layout"-->
                <!--                android:name="com.example.finalproject.Fragments.DropDownFragment"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="10dp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_duration_estimated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_drop_down_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/duration_estimated_txt2_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duration_of_time"
                    android:theme="@style/text_view" />

                <LinearLayout
                    android:theme="@style/ll_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@id/duration_estimated_txt2_view"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/duration_estimated_txt_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/hours"
                        android:theme="@style/text_view" />

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        style="@style/input_int"-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:background="@drawable/edit_text_bg"-->
<!--                        android:text="00" />-->

                    <NumberPicker
                        android:id="@+id/hours_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="0.6"
                            android:text="@string/minutes"
                            android:theme="@style/text_view" />

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            style="@style/input_int"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:background="@drawable/edit_text_bg"-->
<!--                            android:text="00" />-->

                        <NumberPicker
                            android:id="@+id/minutes_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:theme="@style/ll_horizontal"
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_duration_estimated"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:theme="@style/text_view" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/input_int"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:background="@drawable/edit_text_bg"
                    android:text="00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_customer_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_price"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_name"
                    android:theme="@style/text_view" />


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Search customer"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/customerRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
<!--                <SearchView-->
<!--                    android:id="@+id/search"-->
<!--                    style="@style/input_int"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text"-->
<!--                    android:background="@drawable/edit_text_bg"-->
<!--                    android:iconifiedByDefault="false">-->

<!--                    <requestFocus />-->
<!--                </SearchView>-->

                <!--        <ListView-->
                <!--            android:id="@+id/list_view"-->
                <!--            android:layout_width="fill_parent"-->
                <!--            android:layout_height="fill_parent"-->
                <!--            android:layout_below="@+id/search" />-->

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/new_customer_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_customer"
                    android:theme="@style/text_view"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_customer_name"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:theme="@style/ll_horizontal"
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/phone_dropdown"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.2" />

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/input_int"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:inputType="phone"
                        android:background="@drawable/edit_text_bg" />
                </LinearLayout>

                <LinearLayout
                    android:theme="@style/ll_horizontal"
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_phone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:theme="@style/text_view" />

                    <LinearLayout
                        android:theme="@style/ll_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/input_int"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.7"
                            android:inputType="textAutoComplete"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/street"
                            />

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/input_int"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:inputType="number"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/number" />

                    </LinearLayout>

                    <LinearLayout
                        android:theme="@style/ll_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/input_int"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textAutoComplete"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/city" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_new_customer"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:theme="@style/text_view" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/input_int"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/comment" />
            </LinearLayout>

            <LinearLayout
                android:theme="@style/ll_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_comment">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/confirm"
                    android:textColorHint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>